VUE_APP_API_AUTH_LOGIN=http://localhost:5000/token
VUE_APP_API_AUTH_REFRESH=http://localhost:5000/refresh
VUE_APP_API_ACCOUNT=http://localhost:5000/customers/
VUE_APP_API_PASSWORD=http://localhost:5000/password/

VUE_APP_API_CHARACTER=http://localhost:3000/characters/
VUE_APP_API_EQUIPMENT=http://localhost:3000/equipments/
VUE_APP_API_INVENTORY=http://localhost:3000/inventories/
VUE_APP_API_STATUS=http://localhost:3000/status/
VUE_APP_API_SKILLS=http://localhost:3000/skills/