VITE_API_TOKEN=123

VITE_API_AUTH_LOGIN=http://localhost:5000/token
VITE_API_AUTH_REFRESH=http://localhost:5000/refresh
VITE_API_ACCOUNT=http://localhost:5000/customers/
VITE_API_PASSWORD=http://localhost:5000/password/

VITE_API_CHARACTER=http://localhost:3000/characters/
VITE_API_EQUIPMENT=http://localhost:3000/equipments/
VITE_API_INVENTORY=http://localhost:3000/inventories/
VITE_API_STATUS=http://localhost:3000/status/
VITE_API_SKILLS=http://localhost:3000/skills/
